<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/vendor1/infyomlabs/adminlte-templates" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/vendor1/infyomlabs/generator-builder" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/vendor1/infyomlabs/laravel-generator" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/vendor1/infyomlabs/swagger-generator" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/vendor2/infyomlabs/adminlte-templates" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/vendor2/infyomlabs/generator-builder" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/vendor2/infyomlabs/laravel-generator" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/vendor2/infyomlabs/swagger-generator" vcs="Git" />
  </component>
</project>